../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	21
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:129:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:133:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:146:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:162:5:main	4
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:386:13:MX_CRC_Init	2
../Core/Src/main.c:417:13:MX_I2C1_Init	4
../Core/Src/main.c:465:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_DMA_Init	1
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:Error_Handler	1
