../Core/Src/main.c:129:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:136:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:144:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:148:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:163:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:167:6:parse_i2c_data	3
../Core/Src/main.c:204:6:parse_gps_data	2
../Core/Src/main.c:242:6:process_sensor_fusion	1
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:272:5:main	10
../Core/Src/main.c:629:6:Error_Handler	1
