../Core/Src/main.c:139:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:146:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:154:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:158:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:173:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:177:6:parse_i2c_data	3
../Core/Src/main.c:217:6:parse_gps_data	3
../Core/Src/main.c:264:6:process_sensor_fusion	4
../Core/Src/main.c:436:6:SystemClock_Config	4
../Core/Src/main.c:321:5:main	10
../Core/Src/main.c:682:6:Error_Handler	1
