../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	21
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:130:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:134:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:147:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:151:6:parse_i2c_data	1
../Core/Src/main.c:201:6:parse_gps_data	2
../Core/Src/main.c:253:5:main	1
../Core/Src/main.c:382:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_CRC_Init	2
../Core/Src/main.c:458:13:MX_I2C1_Init	4
../Core/Src/main.c:506:13:MX_USART1_UART_Init	2
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
