../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	21
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:134:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:140:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:146:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:150:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:163:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:167:6:parse_i2c_data	1
../Core/Src/main.c:217:6:parse_gps_data	2
../Core/Src/main.c:269:5:main	1
../Core/Src/main.c:398:6:SystemClock_Config	4
../Core/Src/main.c:443:13:MX_CRC_Init	2
../Core/Src/main.c:474:13:MX_I2C1_Init	4
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_USART2_UART_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:Error_Handler	1
