../Core/Src/main.c:129:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:136:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:144:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:148:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:173:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:180:6:parse_bno055_data	2
../Core/Src/main.c:195:6:poll_n_parse_bmp180_data	2
../Core/Src/main.c:213:6:parse_gps_data	2
../Core/Src/main.c:238:6:nslp_transmit_packets	3
../Core/Src/main.c:287:6:process_sensor_fusion	1
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:303:5:main	10
../Core/Src/main.c:693:6:Error_Handler	1
