../Core/Src/main.c:137:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:144:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:152:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:156:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:171:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:175:6:parse_i2c_data	3
../Core/Src/main.c:215:6:parse_gps_data	3
../Core/Src/main.c:262:6:process_sensor_fusion	4
../Core/Src/main.c:434:6:SystemClock_Config	4
../Core/Src/main.c:319:5:main	10
../Core/Src/main.c:680:6:Error_Handler	1
