../Core/Src/main.c:127:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:133:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:137:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:151:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:155:6:parse_i2c_data	2
../Core/Src/main.c:181:6:parse_gps_data	2
../Core/Src/main.c:230:5:main	4
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:422:13:MX_CRC_Init	2
../Core/Src/main.c:453:13:MX_I2C1_Init	4
../Core/Src/main.c:501:13:MX_USART1_UART_Init	2
../Core/Src/main.c:536:13:MX_USART2_UART_Init	2
../Core/Src/main.c:569:13:MX_DMA_Init	1
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Error_Handler	1
