../Core/Src/main.c:136:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:143:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:151:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:155:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:170:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:174:6:parse_i2c_data	3
../Core/Src/main.c:211:6:parse_gps_data	3
../Core/Src/main.c:254:6:process_sensor_fusion	3
../Core/Src/main.c:412:6:SystemClock_Config	4
../Core/Src/main.c:297:5:main	10
../Core/Src/main.c:658:6:Error_Handler	1
