../Core/Src/sens_fusion.c:242:13:mat9_identity	2
../Core/Src/sens_fusion.c:248:13:mat9_multiply	4
../Core/Src/sens_fusion.c:37:6:quaternion_to_rotation_3x3	1
../Core/Src/sens_fusion.c:78:9:rotation_to_euler_safe	4
../Core/Src/sens_fusion.c:109:6:update_IMU_global_position	5
../Core/Src/sens_fusion.c:182:6:vector_t_moving_average_filter	2
../Core/Src/sens_fusion.c:207:6:matrix_multiply	4
../Core/Src/sens_fusion.c:308:6:kalman_init	2
../Core/Src/sens_fusion.c:346:6:kalman_predict_imu	8
../Core/Src/sens_fusion.c:440:6:kalman_update_gps	12
../Core/Src/sens_fusion.c:495:6:kalman_get_position	1
../Core/Src/sens_fusion.c:503:6:kalman_get_velocity	1
../Core/Src/sens_fusion.c:514:8:update_ts	1
